# 目录

### Task1：数组 + 链表
Q1: 做题的时候感觉有点力不从心，可能是自己基础差的原因。请问除了一门语言以及算法+数据结构，还需要掌握什么前置知识？

A1: 建议学习一下基础语法，如果有其他语言基础的话这一步很快的。算法+数据结构是思想，每个语言都有自己的高级编程，这一块需要花很多时间去学。高级语法+算法+数据结构可以并行，语言的基本特性要学习一下。

Q2: 在Python中Built-in的数据结构list本身就是动态数组，还需要再手写class吗？

A2: 算法+数据结构就是一个思想，每个语言都有集成好的动态数组，建议大家写个class。

Q3: 单链表反转有两种方法吗，分别有什么优势？

A3: 两种方法基本一样，都是O(n)，头插法和就地三指针翻转法，都要遍历一次。我理解看个人喜好吧。

Q4: 如果以后想往data science(ML)方向走，leetcode用python做会好点吗，准备面试的时候用python还是java呢？还是说学习算法和数据结构的时候用Java来写代码会比较好？因为总感觉python写起来会简单不少?

A4: 面试建议不要用py，最好用java c++，基础的语言越能够体验出来水平。机器学习有很多py框架，底层也很快，算法原理+框架使用，对特征和误差要有基本的理解，希望越走越好。

Q5: 链表和数组，在数据存储和操作上有区别，具体应用的场合不同，该根据哪些条件，来选择是用数组存，还是用链表存呢？

A5: 一般情况下我们都是用动态数组，对于固定位置插入和删除比较频繁的操作会用链表，一般主要考虑时间整体最优，其次考虑空间较少。具体可以操作的方式根据时间和空间复杂度进行比较选择数组和链表。

### Task2：栈 + 队列 + 递归
Q1: 100000! = ? 

A1: 使用数组模拟计算机乘法

Q2: 除了使用循环队列以外，使用数组实现的队列有哪些避免假溢出的方式？

A2: 除了循环，可以修改出队算法，使每次出队列后都把队列中剩余数据元素向队头方向移动一个位置；修改入队算法，增加判断条件，当假溢出时，把队列中的数据元素向对头移动，然后方完成入队操作。

相同点:

在顺序队列和循环队列中，进行出队、入队操作时，队首、队尾指针都要加 1 ,朝前移动。

不同点:
1. 在循环队列中当队首、队尾指针指向向量上界(MAX_QUEUE_SIZE-1) 时,其加1 操作的结果是指向向量的下界 0 。而在顺序队列中,说明队已满,若此时采用的是动态顺序链,可以增加申请内存.若是采用静态顺序链,只能退出程序.

2. 顺序队列中q.front = q.rear 表示队空,q.rear = MAX_QUEUE_SIZE表示队满.而在循环队列中.front=q.rear表示队空,而无法用.rear=MAX_QUEUE_SIZE表示队满.

判断循环队列队满的两种方法:

1.另设一个标志位以区分队列是空还是满

2.少用一个元素空间,约定以”队列头指针在队列尾指针的下一位置上”,作为队列呈满状态的标志.

Q3: 做完这些东西，才觉得自己有点不会做。以为理解思路就可以，还是需要动手。是不是递归很占内存？可以把递归用到用到栈和队列中吗？

A3: 递归是很占内存。因为每一次递归，系统都会重新为变量分配空间而不是覆盖原来的空间。
如果问题不是特别复杂时，还是尽量避免使用递归。关于递归用到栈和队列的相关代码你看下面这个链接。
[https://www.cnblogs.com/yudanqu/p/9103413.html](https://www.cnblogs.com/yudanqu/p/9103413.html)
附加一个建议：SQL中也建议最好少用循环，个人觉得慢，效率不高。临时表还是挺好用的。 by-09-木卷可待

Q4: 双端队列有什么用?

A4: 双端队列顾名思义是单端队列的延伸。
单端队列是一种是相对于栈的一种数据结构，它是先进先出的，只可以在尾部添加元素。
而双端队列可以在队列的两端插入、移除和获取。
具体双端队列有哪些使用方法，要看你是什么语言的，才能有针对性的回答。by-09-木卷可待

Q5: 递归调用在嵌入式系统中有应用么？

A5: 嵌入式中尽可能的不用递归，用栈替代，尽可能降低内存使用。

Q6: 循环队列有什么用?

A6: 再看循环队列。意思就是组成一个环状队列，将队尾指针的下一位子指向队头指针。
简单理解就是一个首尾连接的圈。。
优点是可以克服顺序队列的"假上溢"现象，能够使存储队列的向量空间得到充分的利用，说白了就是利用循环来解决空间浪费的问题。 by-09-木卷可待

Q7: 上班族时间有点不够，请问有没有什么基础的书推荐？

A7: python核心编程，用python进行数据分析，by-09-木卷可待

### Task3：排序 + 二分查找

Q1: 二分查找有框架吗？堆排序的策略是什么？

A1: 二分框架，[https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)

Q2: 各种排序的适用场景？

A2: 还是要理解所有算法的性能和功能，才能决策，这个不好直接回答，有具体问题可以直接讨论。如果数据基本有序使用插入排序，如果数据范围确定，可以使用桶排序，如果不知道数据分布，建议使用快速排序和归并排序。

Q3: 如果需要计算精确到小数点后面一位的平方根 怎么计算?

A3: 问自答 把数字直接方法100倍 然后开方 得到的数字 /10 by-40-王新

如果用牛顿法可以写个精度检查的函数，然后输出结果前判断一下，再取一位小数点@40-王新

Q4: 分治思想如何理解并且在哪些案例中常用，需要注意什么？

A4: q3:分治就是把给定问题分解为两个以上同等大小小问题，利用递归调用解出个小题的答案。分治可以把问题一分为二计算量减半。不过不同的分解方式会导致时间复杂度不一样，有的时候把问题分成对等的子问题并不是最好的。by-37走在那条街

Q5: 各种排序算法在什么场景下应用，优化的思路从哪里下手？

A5: 排序的优化，要根据数据分布和每个排序算法的性能优势，进行综合考虑。

Q6: sliding window maximum unfinished leetcode题目

A6: 滑动窗口这个题，最优确实不太好理解，可以先用个二层循环，n  k。然后在想，如何把o(k)去掉，因为滑动的时候前面的信息已经有过计算最大值，能否保留一下，然后再想，滑动窗口，k大窗口不变，但是滑动过程中，先进先出，可以考虑到使用队列数据结构。然后继续想，因为是从前k个中取最大值，那么最后入队的值可能不是窗口区间最大值，那么为了保证能有最大值，入队的值可能需要判断以后出队，这是队尾出队，于是就有了双端队列。然而最后这个保证最大值就是整个算法思想。用deque，双头队列，增删都是o(1)。往用deque建立起的队列里加窗口里的最大值的index，当index不在窗口里就popleft，当满一个滑动窗口的时候给result里面加队头index对应的value。by-24

### Task4：散列表(哈希表) + 字符串

Q1: 不是很理解trie树?

A1: trie树是个多叉树，到时候可以跟二叉树进行比较学习，基于英文字母字典树26叉树，每一个节点保存数据和26个指针。

Q2: 有没有办法更好理解链表，还是说需要做多点习题 ?

A2: 可以从逻辑结构和物理结构入手理解链表。数组需要一片连续的存储空间，逻辑结构和物理结构相同，链表通过指针的方式使其和数组具有相同的逻辑结构，但物理结构不同，不需要连续的存储空间。它们的逻辑结构都是 除了首节点和尾节点 其它节点都只有一个直接前驱和直接后继。即线性结构。
我理解的就是，链表本身就只储存了个头结点的数据，头结点会告诉你下一个线索，然后就可以再把头节点的信息赋值给指针，指针顺着那个线索一直往下找，就找到整个链表了。by-52-蛋卷

Q3: 想问一个问题，实现哈希表的时候，对哈希值的大小有没有限制（就是存储链表头结点数组的长度），比如一个键值对Key-value中key经过哈希函数得到的哈希值一般采用模该数组长度的方式，如果数组长度太小，数据太多的话，那么哈希查找不会耗费大量时间吗？所以是实现一个数组，由用户指定数组长度即哈希映射后的哈希值范围，还是采用链表的形式存储各个哈希值以便于动态扩充，如果是后一种，什么条件下需要动态扩充（为了解决哈希冲突而导致各哈希值对应的链表长度过长？有具体的衡量尺度吗）

A3: [https://www.cnblogs.com/yuanjiangw/p/10019505.html](https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxcheckurl?requrl=https%3A%2F%2Fwww.cnblogs.com%2Fyuanjiangw%2Fp%2F10019505.html&skey=%40crypt_e1f33ffc_4fae98da583463ff0747a3fb49068bba&deviceid=e218626255427304&pass_ticket=PyANaUxj%252BWtE750OcgHlu6roeeAddjtLA%252BMm%252B5Zyqn7wTJp%252BiYajrMLHHOSDd3uo&opcode=2&scene=1&username=@21b2f86cb1230baf9fab1e09565e53b93cd6a6a49fa99a50a27e7791f0926be5)

Q4: 哈希冲突的常见解决方案的不同点，针对性如何？

A4:
1. 开放寻址法

2. 链表法

3. 二次hash法

个人认为应该使用链表法

Q5: 不太清楚朴素算法?

A5: 简单地说，就是对主串的每一个字符作为子串开头，与要匹配的字符串进行匹配。此过程中，对主串做大循环，每个字符开头做T的长度的小循环，直到匹配成功或全部遍历完成为止。就是两个序列的比较，这个算法是我们直观最容易想到了，想场景，再去看解释

Q6: LRU命中率不高，且存在”缓存污染“的问题，但为什么实际应用中反而应用更多？

A6: 我理解这个问题应该横向比较，
LRU相对其他的缓存淘汰算法还是性能更好的，如果有具体的业务可以考虑是不是使用其他的方法，例如FIFO，LFO，ARC等.
### Task5：二叉树 + 堆
Q1: 二叉树和堆，比较容易联想到用链表实现，但是什么情况会用数组实现呢?
A1: 二叉树是用二叉链表实现的，堆是用数组来实现的，因为堆的结构是完全二叉树！即：如果问题转化为完全二叉树就用数组，普通二叉树就用二叉链表。by-malaosh

Q2: 如果用递归全遍历BST（最终return一个包含所有节点值的list），时间复杂度还为O（n）么？空间复杂度呢？

A2: 采用递归遍历BST的方法，不管是什么序，因为每个结点都要访问到一次，所以还是O(n）吧。由于递归函数的实现是使用栈来递归调用的，所以栈的深度最高不能超过树的高度，BST的高度，最坏情况为“一条线”，所以高度为n,最好情况是完全二叉树的情况，高度为⌈log_2(n+1)⌉,所以空间复杂度也就和栈的深度挂钩。by-014 LYW

Q3: TopK问题除了堆还有更好的解决办法吗？

A3: TopK 应该可以采用选择排序，因为选择排序每一趟的排好的数的位置就是最终的位置，所以只要执行K趟即可。另外C++ STL里面好像有部分排序的函数，可以直接使用。by-014-LYW

Q4: 有什么业务问题会用到二叉树？感觉应用不多?

A4: 二叉树主要用来划分空间结构，加快搜索速度！比如搜索二叉树，平衡二叉树，红黑树等都是二叉树的应用！在复杂一点为了加快KNN的搜索速度用的KDTree都是二叉树结构。by-马老师

Q5: 请问priorityQueue与小顶堆、大顶堆的联系和区别是啥?

A5: 优先队列大部分都是使用堆实现，因为更高效，小顶堆和大顶堆对应可以实现最小优先队列和最大优先队列，用堆实现优先队列，每次入队或者出队后都要进行堆调整，而在堆的实现中，插入和删除结点不和堆调整绑定。 by-014-LYW
### Task6：图
Q1: Dijkstra 算法和广度优先遍历的联系是什么，主要用于什么场景?

A1: Dijkstra算法用于求多段图的单源最短路径问题，是典型的按照路径长度递增的动态规划算法！广度优先是通过队列实现的图遍历算法！广度优先也可以最短路径，可以理解为边的权重相同而已。

Q2: 怎么使用并查集判断图的连通性？怎么判断一个图是否有环？

A2: 并查集主要是每一个元素指向自己祖先，对于每个图中节点，可以一直向上找，如果发现这个节点的父节点指向自己，就有环。还可以使用拓扑排序进行判断是否有环。

无向图的无环图的情况必然等同于 k棵树（k>=1），边数大于等于顶点数的的肯定存在环（图论），所以可以先排除边数大于等于顶点数的情况，再用类似拓扑排序的方法：
第一步：删除所有度<=1的顶点及相关的边，并将另外与这些边相关的其它顶点的度减一。  
第二步：将度数变为1的顶点排入队列，并从该队列中取出一个顶点重复步骤一。  
如果最后还有未删除顶点，则存在环，否则没有环。 
方法二(也适用有向图)：改进DFS，图中的边只能是树向边或反向边，一旦发现反向边，则表明存在环。
图中的一个节点，根据其C[N]的值，有三种状态：
​    0，此节点没有被访问过
​    -1，被访问过至少1次，其后代节点正在被访问中
​    1，其后代节点都被访问过。
​    按照这样的假设，当按照DFS进行搜索时，碰到一个节点时有三种可能：
​    1、如果C[V]=0，这是一个新的节点，不做处理
​    2、如果C[V]=-1，说明是在访问该节点的后代的过程中访问到该节点本身，则图中有环。
​    3、如果C[V]=1，类似于2的推导，没有环。    在程序中加上一些特殊的处理，即可以找出图中有几个环，并记录每个环的路径
方法三：遍历一判断图分为几个连通分量，对于每个连通分量如果无环只能是树，即边数=结点数-1，只要有一个连通分量满足边数>结点数-1，原图就存在环。进一步可以推出公式：所有边数(E)>所有结点数(M)-连通分量个数(P)，就可以判断原图有环。
方法四：BFS,首先通过广度遍历（BFS）访问图的所有点，对于每个点，都检测和已访问过的点是否有边（除了和它连接的上层节点），如果有边，说明有回路（有环）。如果对于每个点，都没有和已访问过的点有边，说明从该点出发的当前图没有回路（无环）。如果从任意点开始的BFS，以上操作均说明无回路，才能说明没有回路。
#### 有向图
方法一：拓扑排序，如果能用拓扑排序完成对图中所有结点的排序就可以说明图中没有环，如果完成不了，就说明有环
方法二：强连通子图，可以通过寻找强连通子图（就是说对于一个图的某个子图，该子图中的任意u->v,必有v->u，则这是一个强连通子图）的方式找出一个图中是否有环以及环的数量。
方法三：DFS，同无向图方法一致

Q3: 能不能可以用动图来表示算法思维。可以增加形象化?

A3: 网上应该有很多资源，这个自己可以查一下。

Q4: 拓扑排序不太会?

A4: 拓扑排序 就是为AOV网构造拓扑序列的过程，核心是求每个节点的入度，以及一个节点被访问后弧头节点的入度减一，当入度为零即可加入队列，最后判断是否有环，无环即可输出拓扑序列。主要是理解入度和出度，已经如何计算的点。每次选择任意一个入度为0的节点去掉，然后修改其相关的节点，之后继续专责入度为0的点。
### Task7：递归 + 回溯 + 分治 + 动态规划
Q1: 动态规划很巧妙，但往往很难构造递推式，特别是二维及以上的，有什么技巧吗?

A1: dp这个东西，要想把动态规划转化方程写出来，真没什么技巧。第一步掌握常见的dp类型题目，简单的dp有lcs，lis，背包，区间dp，更难的有树形dp，数位dp等。
第二步，判断这个题目是不是dp问题，是什么类型dp，一般情况下相同类型的dp，dp方程形式基本相同。主要看经验，多做才是王道  

Q2: 动态规划在哪些地方的应用比较多？具体的场景呢？

A2: 一般情况下认为有最优子结构的都能dp。还可以这样想。
dp的问题的一般都能dfs，但是dfs做了很多重复搜索，一般都是从结果向前搜索，时间很慢。
此时反向考虑该问题是不是有最优子结构，能否从前向计算是dp方程一次求解，降低运行时间。或者使用dfs+备忘录保存计算过的状态，我感觉这也算dp的一种。
我认为你能任何算法解决问题是第一步，然后因为时间太慢，才去想是不是可以更快的其他形式(个人想法)。
当然dp的来历主要是因为有最优子结构，中间还有很多重复的小问题，当前决策只和前一个或者有限的几次决策有关。

